{
    "files": [],
    "references": [
        {
            "path": "./auth-core"
        },
        {
            "path": "./api-client"
        },
        {
            "path": "./user-core"
        },
        {
            "path": "./validation"
        },
        {
            "path": "./theme-tokens"
        },
        {
            "path": "./storage"
        }
    ]
}